﻿<!DOCTYPE html>
<html lang="en-US">
<head>
<title> Ocean Life </title>
<style>
body {
	background-image : url("b.jpg");
	background-color : rgba(255,0,0,0.1);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover; 
	}



p { font-size: 16px;
	font-family : Arial ; }
	

/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
	 

</style>
</head>
<body>

<h1 style = "color : White";> Basic Info </h1>


<p style = "color : White";>

	Marine life, or sea life or ocean life, is the plants, animals and other organisms that live in the salt water of the sea or ocean, or the brackish water of coastal estuaries. At a fundamental level, marine life helps determine the very nature of our planet. Marine organisms produce much of the oxygen we breathe. Shorelines are in part shaped and protected by marine life, and some marine organisms even help create new land.
</p>

<p style = "color : White";>

Most life forms evolved initially in marine habitats. Oceans provide about 99 percent of the living space on the planet.[1] The earliest vertebrates appeared in the form of fish, which live exclusively in water. Some of these evolved into amphibians which spend portions of their lives in water and portions on land. Other fish evolved into land mammals and subsequently returned to the ocean as seals, dolphins or whales. Plant forms such as kelp and algae grow in the water and are the basis for some underwater ecosystems. Plankton, and particularly phytoplankton, are key primary producers forming the general foundation of the ocean food chain.	

</p>

<a href ="https://en.wikipedia.org/wiki/Marine_life" title ="Go to the Wikipedia page"> More info about Ocean Life  </a>


</p>

<img src="s.jpg" alt ="Marine Life" style="width:650px;height:400px;">



<p style = "color : White";>

In contemporary times, marine life is a field of study both in marine biology and in biological oceanography. In biology many phyla, families and genera have some species that live in the sea and others that live on land. Marine biology classifies species based on the environment rather than on taxonomy. For this reason marine biology encompasses not only organisms that live only in a marine environment, but also other organisms whose lives revolve around the sea. Biological oceanography is the study of how organisms affect and are affected by the physics, chemistry, and geology of the oceanographic system. Biological oceanography mostly focuses on the microorganisms within the ocean; looking at how they are affected by their environment and how that affects larger marine creatures and their ecosystem.[282] Biological oceanography is similar to marine biology, but is different because of the perspective used to study the ocean. Biological oceanography takes a bottom up approach (in terms of the food web).

 <div class="dropdown">
  <button  class="dropbtn">More links</button>
  <div  class="dropdown-content">
    <a href="https://en.wikipedia.org/wiki/Marine_life"> Wikipedia page </a>
    <a href="">Link 2</a>
    <a href="">Link 3</a>
  </div>
</div> 


</p>

</body>
</html>

